# Se utilizar o docker para rodar aplicação

TYPEORM_HOST=postgres-db
TYPEORM_DATABASE= postgres
POSTGRES_PASSWORD=
POSTGRES_USER=

# Sem docker


TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
